{
  "name": "jamd",
  "version": "0.1.0",
  "dependencies": [
    "boost",
    "hiredis",
    "jsoncpp",
    "yaml-cpp",
    "spdlog",
    "libpqxx",
    "openssl",
    "argon2",
    "grpc",
    "tomlplusplus",
    {
      "name": "drogon",
      "default-features": false,
      "features": [
        "ctl",
        "orm",
        "postgres",
        "redis",
        "yaml"
      ]
    }
  ]
}